AntiFeatures:
  - NonFreeAssets
Categories:
  - Theming
License: Apache-2.0
AuthorName: Ivan D'Ortenzio
AuthorEmail: enrico.dortenzio@hotmail.it
SourceCode: https://github.com/enricocid/VectorifyDaHome
IssueTracker: https://github.com/enricocid/VectorifyDaHome/issues
Changelog: https://github.com/enricocid/VectorifyDaHome/releases

AutoName: Vectorify da home!

RepoType: git
Repo: https://github.com/enricocid/VectorifyDaHome

Builds:
  - versionName: 1.7.3
    versionCode: 37
    commit: v1.7.3
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 39
    commit: v1.8.1
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 40
    commit: v1.8.2
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 41
    commit: v1.8.3
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 42
    commit: v1.8.4
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.5
    versionCode: 43
    commit: v1.8.5
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.6
    versionCode: 44
    commit: v1.8.6
    subdir: project/app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.8.6
CurrentVersionCode: 44
