Categories:
  - Multimedia
License: GPL-2.0-or-later
WebSite: http://justplayer-dev.blogspot.jp
SourceCode: https://bitbucket.org/yokmama/just-player-providers/src
IssueTracker: https://groups.google.com/group/justplayer-user

Name: 'Just Player Plugin: Ampache'
AutoName: Ampache Provider
Description: |-
    This app allows you to add remote streaming functionality to
    https://f-droid.org/packages/jp.co.kayo.android.localplayer, using an [http://ampache.org Ampache] server
    e.g. via [http://www.owncloud.org Owncloud].

RepoType: git
Repo: https://bitbucket.org/yokmama/just-player-providers

Builds:
  - versionName: '1.19'
    versionCode: 410044
    commit: 1370e4cfe884
    subdir: AmpacheProvider

  - versionName: '1.22'
    versionCode: 410047
    commit: '3155452'
    subdir: AmpacheProvider

  - versionName: '1.23'
    versionCode: 410048
    commit: be0fa93
    subdir: AmpacheProvider

  - versionName: '1.24'
    versionCode: 410049
    commit: 80ed67a
    subdir: AmpacheProvider

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.24'
CurrentVersionCode: 410049
