Categories:
  - Theming
License: Apache-2.0
AuthorName: Tim Horton
AuthorEmail: tmhorton@gmail.com
WebSite: https://teneighty.github.io/moss
SourceCode: https://github.com/teneighty/moss
IssueTracker: https://github.com/teneighty/moss/issues

AutoName: Moss
Description: |-
    [http://www.conky.com Conky]-like live wallpaper. It provides system statistics
    such as uptime, CPU usage, network usage, top processes, and battery level.

    See the website for more themes; some of those are already packaged as Moss
    Patches — a zip file with an mpk extension containing configs, fonts etc. which
    will launch Moss when downloaded.

RepoType: git
Repo: https://github.com/teneighty/moss.git

Builds:
  - versionName: '0.5'
    versionCode: 5
    commit: 41a0f3d13c
    submodules: true
    init:
      - cd tools/color-picker
      - git checkout 0a4c1f2669ed
    androidupdate:
      - .
      - tools/color-picker
    target: android-15
    buildjni:
      - yes
    ndk: r12b

  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: moss
    submodules: true
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '0.6'
CurrentVersionCode: 6
